<!DOCTYPE html>
<html>
    <head>
        <title>
            Flexible layout
        </title>
        <meta charset="utf-8">
        <style>
            html {
                height: 100%;
            }
            body{
                display: flex;
                flex-direction: column;
                height: 100%;
                margin: 0;
            }
            aside{
                background: deepskyblue;
            }
            footer{
                background: tomato;
            }
            header{
                background: gold;
            }
            main{
                background: lightgreen;
                display: flex;
                flex: 1;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>The main header</h1>
            <p>A tagline or subtitle</p>
            <form>
                <label for="search"> Search this website</label><br>
                <input id="search" name="q" type="search" placeholder="Find in site" autofocus>
                <button>Go</button>
            </form>

        </header>
        <main>
            <aside>
                <nav>
                    Navigation Links
                </nav>
            </aside>
            <div id="content">
                This is where the main content goes
            </div>
        </main>

        <footer>Copyright &copy; 2019</footer>
    </body>
</html>